{
  "name": "modulo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
    
  },
  "author": "Ricardo",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0"
  }
}
